<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }

        h1 {
            width: 100%;
            height: 50px;
            text-align: center;
            text-transform: capitalize;
        }

        .main {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .side1 {
            width: 50%;
            height: auto;
            letter-spacing: 2px;
            line-height: 25px;
        }
        .side2 {
            width: 50%;
            height: 300px;
        }
        .side2 img {
            height: 450px;
            
        }
        /* mobile phones */
       @media(max-width: 768px){
        h1{
            color: rgb(18, 87, 87);

        }
        .main {
            display: block;
           
       }
       .side1 {
            width: 100%;
            background-color:brown;
            color:white;
            
        }
        .side2 {
            width: 100%;
            
        }
    }
    </style>
</head>

<body>
    <h1>
        How to make the website responsive
    </h1>
    <br>
    <div class="main">
        <div class="side1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cupiditate et dicta dolorem 
                rerum consequuntur saepe aut. Numquam, natus atque ratione praesentium odit eos incidunt rem alias error <br>
                aperiam ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore numquam minus ducimus 
                deserunt, quia illo cum rem. Fuga dolor recusandae harum, optio eos commodi modi necessitatibus alias <br>
                
            </p>
        </div>
        <div class="side2">
            <img src="img/chandu.jpg" alt="">
        </div>
    </div>
</body>

</html>